MONGO_URI=mongodb://localhost:27017/nova
PORT=5000
JWT_SECRET=miClaveUltraSecreta123

# Google
GOOGLE_CLIENT_ID=430026294395-41egmg0q1jj0krs2l9q67dmg0b82plt8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook
FACEBOOK_APP_ID=812529667917006
FACEBOOK_APP_SECRET=888dbb8091cc26b91d3b572c2b946ae00