MONGO_URI=mongodb://localhost:27017/nova
PORT=5000
JWT_SECRET=miClaveUltraSecreta123

# Google
GOOGLE_CLIENT_ID=tu-client-id-aqui
GOOGLE_CLIENT_SECRET=tu-client-secret-aqui

# reCAPTCHA
RECAPTCHA_SECRET_KEY=tu-recaptcha-secret-key-aqui

# Facebook
FACEBOOK_APP_ID=tu-facebook-app-id-aqui
FACEBOOK_APP_SECRET=tu-facebook-app-secret-aqui